# CustomViews

./: build.gradle.kts  settings.gradle.kts
CustomPopupWindow/: build.gradle.kts
CustomPopupWindow/src/androidTest/java/com/tzt/custompopupwindow/: ExampleInstrumentedTest.kt
CustomPopupWindow/src/main/java/com/tzt/custompopupwindow/: CustomPopupWindow.kt
CustomPopupWindow/src/main/res/drawable/: popup_background.xml
CustomPopupWindow/src/main/res/layout/: list_item.xml  list_item_empty_line.xml  popup_custom.xml
CustomPopupWindow/src/test/java/com/tzt/custompopupwindow/: ExampleUnitTest.kt
CustomToolbar/: build.gradle.kts
CustomToolbar/src/androidTest/java/com/tzt/customtoolbar/: ExampleInstrumentedTest.kt
CustomToolbar/src/main/java/com/tzt/customtoolbar/: CustomToolbar.java
CustomToolbar/src/main/res/layout/: custom_toolbar_01.xml
CustomToolbar/src/test/java/com/tzt/customtoolbar/: ExampleUnitTest.kt
GlobalViewUtils/: build.gradle.kts
GlobalViewUtils/src/androidTest/java/com/tzt/globalviewutils/: ExampleInstrumentedTest.kt
GlobalViewUtils/src/main/java/com/tzt/globalviewutils/: ViewUtils.kt
GlobalViewUtils/src/test/java/com/tzt/globalviewutils/: ExampleUnitTest.kt
PageView/: build.gradle.kts
PageView/src/androidTest/java/com/tzt/pageview/: ExampleInstrumentedTest.kt
PageView/src/main/java/com/tzt/pageview/: PowerManagerTest.kt
PageView/src/main/res/drawable/: inkpagerwidget_ic_indicator.xml  inkpagerwidget_ic_indicator_normal.xml
PageView/src/main/res/layout/: inkpagerwidget_layout_base_indicator.xml  inkpagerwidget_layout_default_number_indicator.xml  layout_grid_item.xml
PageView/src/main/res/values/: dimens.xml  values.xml
PageView/src/test/java/com/tzt/pageview/: ExampleUnitTest.kt
aidl-bridge/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aidl-bridge/src/main/: AndroidManifest.xml
aidl-bridge/src/main/aidl/com/tzt/aidlbridge/: ChunkData.aidl  IBridgeCallback.aidl  IBridgeService.aidl
aidl-bridge/src/main/java/com/tzt/aidlbridge/: BridgeClient.kt  BridgeService.kt  BridgeServiceImpl.kt  ChunkData.kt
alarmmanager/: build.gradle.kts
alarmmanager/src/androidTest/java/com/tzt/alarmmanager/: ExampleInstrumentedTest.kt
alarmmanager/src/main/: AndroidManifest.xml
alarmmanager/src/main/java/com/tzt/alarmmanager/: AlarmActivity.kt
alarmmanager/src/main/res/layout/: activity_alarm.xml
alarmmanager/src/test/java/com/tzt/alarmmanager/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/tzt/customviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzt/customviews/: AidlTestActivity.kt  App.kt  FlexibleAdapter.kt  FlexibleGridFragment.kt  GridFragment.kt  GridViewItemBind.kt  MainActivity.kt  MyGridAdapter.kt  PageViewActivity.kt  UserAdapter.kt  UserGridFragment.kt
app/src/main/res/drawable/: drawable_disk_baidu_icon_c.xml  drawable_user_center_black_icon.xml  drawable_user_center_gray_icon.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_main.xml  activity_page_view.xml  fragment_flexible_layout.xml  fragment_grid_view.xml  fragment_user_grid_layout.xml  gridview_item.xml  page_indicator_layout.xml
app/src/test/java/com/tzt/customviews/: ExampleUnitTest.kt
broadcast/: build.gradle.kts
broadcast/src/androidTest/java/com/tzt/broadcast/: ExampleInstrumentedTest.kt
broadcast/src/test/java/com/tzt/broadcast/: ExampleUnitTest.kt
floatview/: build.gradle.kts
floatview/src/androidTest/java/com/tzt/floatview/: ExampleInstrumentedTest.kt
floatview/src/main/: AndroidManifest.xml
floatview/src/main/java/com/tzt/floatview/: FloatStatusSerializer.kt  FloatView.kt  PreferenceDataStore.kt
floatview/src/main/proto/: float_status.proto
floatview/src/main/res/layout/: layout_float_view.xml
floatview/src/test/java/com/tzt/floatview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guideView/: build.gradle.kts
guideView/src/androidTest/java/com/tzt/guideview/: ExampleInstrumentedTest.java
guideView/src/main/java/android/view/: ViewTreeObserver.java
guideView/src/main/java/com/tzt/guideview/: GuideReference.kt  GuideView.kt  GuideViewHelper.kt  readme.md
guideView/src/test/java/com/tzt/guideview/: ExampleUnitTest.java
lasso/: build.gradle.kts
lasso/src/androidTest/java/com/tzt/lasso/: ExampleInstrumentedTest.kt
lasso/src/main/: AndroidManifest.xml
lasso/src/main/java/android/view/: InputChannel.java  InputEventReceiver.java  InputMonitor.java
lasso/src/main/java/com/tzt/lasso/: CustomLassoHelper.kt  CustomLassoView.kt  LassoInitializer.kt  ReflectionInputHelper.kt  Test.kt  readme.md
lasso/src/test/java/com/tzt/lasso/: ExampleUnitTest.kt
okdownload/: build.gradle.kts
okdownload/src/androidTest/java/com/tzt/okdownload/: ExampleInstrumentedTest.kt
okdownload/src/main/: AndroidManifest.xml
okdownload/src/main/java/com/tzt/okdownload/: DownloadActivity.kt  OkDownloadManager.kt
okdownload/src/main/res/layout/: activity_download.xml
okdownload/src/test/java/com/tzt/okdownload/: ExampleUnitTest.kt
room/: build.gradle.kts
room/src/androidTest/java/com/tzt/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/tzt/room/: Ext.kt  Migrations.kt  MusicDao.kt  MusicDatabase.kt  RoomActivity.kt
room/src/main/res/layout/: activity_room.xml
room/src/test/java/com/tzt/room/: ExampleUnitTest.kt
(+31 files in other folders)
