<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_01" />

    <Button
        android:id="@+id/bt_to_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pageView(Grid)"
        app:layout_constraintBottom_toTopOf="@id/bt_to_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_to_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pageView(Linear)"
        app:layout_constraintBottom_toTopOf="@id/bt_to_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_to_grid" />

    <Button
        android:id="@+id/bt_to_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Task"
        app:layout_constraintBottom_toTopOf="@id/bt_to_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_to_linear" />

    <Button
        android:id="@+id/bt_to_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_to_alarm" />


</androidx.constraintlayout.widget.ConstraintLayout>