<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tzt.pageview.gridview.UserGridView
        android:paddingHorizontal="20dp"
        android:id="@+id/flexible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        app:circle="true"
        app:corner="4dp"
        app:titleTextAlign="left"
        app:coverHeight="@dimen/flexible_grid_view_default_item_height"
        app:coverWidth="@dimen/flexible_grid_view_default_item_width"
        app:subTitleHint="未登录"
        app:borderColor="@color/gray"
        app:borderWidth="1dp"
        app:itemHorizontalMinGap="20dp"
        app:itemVerticalMinGap="10dp"
        app:titleTextSize="13sp"
        app:subTitleMarginStart="5dp"
        app:subTitleTextSize="12sp" />

    <include
        android:id="@+id/indicator"
        layout="@layout/page_indicator_layout" />

</LinearLayout>