<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tzt.pageview.gridview.FlexibleGridView
        android:paddingHorizontal="20dp"
        android:id="@+id/flexible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        app:circle="true"
        app:corner="4dp"
        app:rbBackgroundColor="#66FF6666"
        app:rbForegroundColor="#FF0000FF"
        app:titleTextAlign="center"
        app:coverHeight="@dimen/flexible_grid_view_default_item_height"
        app:coverWidth="@dimen/flexible_grid_view_default_item_width"
        app:itemHorizontalMinGap="20dp"
        app:itemVerticalMinGap="10dp"
        app:rbMarginHorizontal="5dp"
        app:rtMarginRight="5dp"
        app:rtMarginTop="5dp" />

    <include
        android:id="@+id/indicator"
        layout="@layout/page_indicator_layout" />

</LinearLayout>