<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--1.返回图标和主题-->
        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/language_layout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/navigation_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:scaleType="center"
                android:src="@drawable/navigation_back" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="65dp"
                android:maxLines="1"
                tools:text="This is a title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/language_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/translate_layout"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/title_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/language_from"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxWidth="100dp"
                android:singleLine="true"
                android:text="简体中文"
                tools:text="简体中文lKJdosjaiodjo" />

            <ImageView
                android:id="@+id/language_replace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/language_swap" />

            <TextView
                android:id="@+id/language_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxWidth="100dp"
                android:singleLine="true"
                android:text="English"
                tools:text="English" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/translate_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/language_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/translate_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="点击翻译" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>